* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: 400 16px 'Montserrat', 'sans-serif';
}
.container {
    display: grid;

    grid-template-areas:

      "nav content";


    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    height: 100vh;
  }
   
  nav{  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 26px;
    color: orange;
    background-image: url('images/header-background.jpg');
    text-decoration: none;
    overflow: auto;
    align-items: center;
    

    } 

nav a{
        color: orange;
        align-content: stretch;
        font-weight: 700;
        font-size: 2rem;
}

main{
    grid-area: content;
    background-image: url('images/abstract.jpg');
    background-position: center;
}


.Photo{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    color: inherit;
}

.sidebar-items{
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;

}
i{
    margin: auto;

}